# RecyclerViewDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yc/recyclerviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yc/recyclerviewdemo/: CommonUtil.kt  MainActivity.kt  TouchActivity.kt
app/src/main/java/com/example/yc/recyclerviewdemo/activity_mult_layout/: ArticleCategoryActivity.kt  NewsActivity.kt  PhoneActivity.kt
app/src/main/java/com/example/yc/recyclerviewdemo/activity_touch/: TouchGridHorizonActivity.kt  TouchGridVerticalActivity.kt  TouchLinearHorizonActivity.kt  TouchLinearVerticalActivity.kt  仿UC频道选择.kt
app/src/main/java/com/example/yc/recyclerviewdemo/adapter/: ArticleCategoryAdapter.kt  CommonAdapter.kt  ItemArticleAdapter.kt  NewsAdapter.kt  PhoneAdapter.kt  SimpleAdapter.kt
app/src/main/java/com/example/yc/recyclerviewdemo/adapter/base/: BaseAdapter.kt  BaseAdapterTest.kt  BaseMulLayoutAdapter.kt  BaseMulLayoutAdapterTest.kt
app/src/main/java/com/example/yc/recyclerviewdemo/entity/: ArticleCategory.kt  News.kt  Phone.kt
app/src/main/java/com/example/yc/recyclerviewdemo/inface/: OnItemClickListener.kt  OnItemLongPressListener.kt
app/src/main/java/com/example/yc/recyclerviewdemo/itemline/: LinearItemLine.kt
app/src/main/java/com/example/yc/recyclerviewdemo/touchhelper/: SimpleTouchCallBack.kt
app/src/main/java/com/example/yc/recyclerviewdemo/util/: CommonUtil.kt
app/src/main/res/drawable/: item_line_dash.xml  item_uc.xml
app/src/main/res/layout/: activity_empty_recyclerview.xml  activity_main.xml  activity_touch.xml  activity_uc.xml  item_artical_category.xml  item_grid_horizon.xml  item_grid_vertical.xml  item_image_text.xml  item_item_article.xml  item_linear_horizon.xml  item_linear_vertical.xml  item_news_mul.xml  item_news_none.xml  item_news_one.xml  item_phone_com.xml  item_phone_tag.xml  item_uc.xml  touch_item.xml
app/src/test/java/com/example/yc/recyclerviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
