apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

    compileSdkVersion 26
    buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId "com.example.yc.recyclerviewdemo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            //开启混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

    // 源文件目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDir "src/main/java"
        }
    }

    // 编译配置,使用java7
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    // jar 包
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // android 包
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // 测试相关
    testImplementation 'junit:junit:4.12'

}
repositories {
    mavenCentral()
}
